# android-MVVM-realm-retrofit-rxandroid-dagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocmh/ketrika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocmh/ketrika/: LoginViewComponent.java  LoginViewModelModule.java  MainActivity.java  Result.java
app/src/main/java/com/pocmh/ketrika/models/: User.java
app/src/main/java/com/pocmh/ketrika/repo/: UserRepository.java
app/src/main/java/com/pocmh/ketrika/viewModel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pocmh/ketrika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
